# social-service-backup

./: .env  .gitlab-ci.yml  Dockerfile  Makefile  README.md  compose.yaml  labels-taints.tf  main.tf  package-lock.json  package.json  pom.xml  secrets.tf
k8s/: activity-service-deployment.yaml  api-gateway-deployment.yaml  backups.yaml  comment-like-service-deployment.yaml  front-deployment.yaml  grafana-deployment.yaml  image-service-deployment.yaml  kafka-deployment.yaml  limit-range.yaml  localstack-deployment.yaml  mongodb-ss.yaml  monitoring-ingress.yaml  namespace.yaml  network-policies.yaml  postgres-ss.yaml  prometheus-deployment.yaml  rbac.yaml  redis-deployment.yaml  secrets.yaml  service-accounts.yaml  social-service-ingress.yaml  social-services-hpa.yaml  social-services-pdb.yaml  user-service-deployment.yaml
src/: App.jsx  main.jsx
src/components/: ImageGallery.jsx  ImageModal.jsx  ImageUpload.jsx  Login.jsx  Pagination.jsx  Register.jsx
src/main/java/by/losik/apigateway/: ApiGatewayApplication.java
src/main/java/by/losik/apigateway/annotation/: Loggable.java
src/main/java/by/losik/apigateway/aspect/: LoggingAspect.java
src/main/java/by/losik/apigateway/config/: AspectConfig.java  CorsConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/by/losik/apigateway/controller/: AuthController.java
src/main/java/by/losik/apigateway/dto/: CreateUserDTO.java  LoginRequest.java  Role.java  UserInfo.java
src/main/java/by/losik/apigateway/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/by/losik/apigateway/filter/: JwtAuthGatewayFilter.java  RateLimiterGatewayFilter.java
src/main/java/by/losik/apigateway/service/: GatewayJwtService.java  TokenBlacklistService.java  UserStatusService.java
src/main/java/by/losik/commentlikeservice/: CommentLikeServiceApplication.java
src/main/java/by/losik/commentlikeservice/annotation/: Loggable.java  PublishActivityEvent.java  PublishActivityEvents.java
src/main/java/by/losik/commentlikeservice/aspect/: ActivityEventAspect.java  LoggingAspect.java
src/main/java/by/losik/commentlikeservice/config/: AspectConfig.java  CacheConfig.java  KafkaConfig.java  R2dbcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/by/losik/commentlikeservice/controller/: CommentController.java  LikeController.java
src/main/java/by/losik/commentlikeservice/dto/: ApiResponse.java  CommentCountResponse.java  CommentRequest.java  CommentResponse.java  LikeCountResponse.java  LikeRequest.java  LikeResponse.java  UpdateContentRequest.java
src/main/java/by/losik/commentlikeservice/entity/: ActivityEventType.java  Comment.java  CommentEvent.java  Like.java  LikeEvent.java
src/main/java/by/losik/commentlikeservice/exception/: AccessDeniedException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/by/losik/commentlikeservice/mapping/: CommentMapper.java  LikeMapper.java
src/main/java/by/losik/commentlikeservice/repository/: CommentRepository.java  LikeRepository.java
src/main/java/by/losik/commentlikeservice/service/: CommentService.java  LikeService.java
src/main/java/by/losik/imageservice/: ImageServiceApplication.java
src/main/java/by/losik/imageservice/annotation/: Loggable.java
src/main/java/by/losik/imageservice/aspect/: LoggingAspect.java
src/main/java/by/losik/imageservice/config/: AspectConfig.java  CacheConfig.java  R2dbcConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/by/losik/imageservice/controller/: ImageController.java
src/main/java/by/losik/imageservice/dto/: ImageCreateDTO.java  ImageDTO.java  ImageResponseDTO.java  ImageStatsDTO.java  ImageUpdateDTO.java  ImageUploadDTO.java
src/main/java/by/losik/imageservice/entity/: Image.java
src/main/java/by/losik/imageservice/exception/: ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  S3OperationException.java  ValidationException.java
src/main/java/by/losik/imageservice/mapping/: ImageMapper.java
src/main/java/by/losik/imageservice/repository/: ImageRepository.java
src/main/java/by/losik/imageservice/service/: ImageService.java  S3BucketInitializer.java
src/main/java/by/losik/userservice/: UserServiceApplication.java
src/main/java/by/losik/userservice/annotation/: Loggable.java
src/main/java/by/losik/userservice/aspect/: LoggingAspect.java
src/main/java/by/losik/userservice/config/: AspectConfig.java  CacheConfig.java  DatabaseConfig.java  R2dbcConfig.java  RedisConfig.java  RoleReadingConverter.java  RoleWritingConverter.java  SwaggerConfig.java
src/main/java/by/losik/userservice/controller/: UserController.java
src/main/java/by/losik/userservice/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/by/losik/userservice/entity/: Role.java  User.java
src/main/java/by/losik/userservice/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/by/losik/userservice/mapping/: UserMapper.java
src/main/kotlin/by/losik/activityservice/: ActivityServiceApplication.kt
src/main/resources/: application.yaml
src/main/resources/db/: db.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-create-users-table.yaml  003-create-images-table.yaml  005-create-comments-table.yaml  006-create-likes-table.yaml
src/services/: api.js
src/store/: index.js
src/store/slices/: authSlice.js  imageSlice.js
src/test/java/by/losik/apigateway/: AuthControllerTest.java  GatewayJwtServiceTest.java  GatewayRoutingIntegrationTest.java  JwtAuthGatewayFilterTest.java  RateLimiterGatewayFilterTest.java
src/test/resources/: application-test.yaml
(+37 files in other folders)
