# Database Configuration
POSTGRES_DB=spring_microservice_course_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379
SPRING_DATA_REDIS_HOST=redis.social-network-db
REDIS_PASSWORD=password

# Application Configuration
SERVER_PORT=8081

# Spring Configuration
SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/spring_microservice_course_db
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/spring_microservice_course_db